REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=1

APP_TITLE="Bull Board"

LOGO_SRC=
LOGO_WIDTH=90

AUTH_DISABLE=false
AUTH_USERNAME=bull1
AUTH_PASSWORD=board1

QUEUE_NAMES=queue1,queue2,queue3
QUEUE_MQ_NAMES=MQ_queue4,MQ_queue5
